#/usr/bin/env python
#coding:utf-8
'''
@date:2018-04-12
@auther:xiaoxin
队列先进先出
'''


queue1 = []


def append1():
    queue1.append(raw_input(' Enter New string:').strip())
    
def delq():
    if len(queue1) == 0:
        print 'Cannot pop from an empty queue!'
        
    else:
        print 'Remove (', `queue1.pop(0)`,')'

def viewq():
    print queue1
    
CDMS={'a':append1,'d':delq,'v':viewq}

def showq():
    pr="""
    (A)ppend
    (D)elqueue
    (V)iewq
    (Q)uit
    
    Enter you choice:
    """
    
    while True:
        while True:
            try:
                choice=raw_input(pr).strip()[0].lower()
            except(EOFError,KeyboardInterrupt,IndexError):
                choice='q'
            print '\nYou picked:[%s]' %choice
            
            if choice not in 'advq':
                print 'Invalid option,try again'
                
            else:
                break
            
            
        if choice=='q':
            break
        
        CDMS[choice]()
        
if __name__ =='__main__':
    showq()
    
                    
            
